# BigDataLab2

./: README.md  docker-compose.yaml  init.sql
clickhouse-config/: config-minimal.xml  config.xml  users.xml
clickhouse-config/users.d/: default-user.xml
spark-module/: .dockerignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
spark-module/src/main/java/org/homework/: Main.java
spark-module/src/main/java/org/homework/datasource/: DataSourceService.java  SnowflakeTransformer.java
spark-module/src/main/java/org/homework/report/: ReportService.java
spark-module/src/main/java/org/homework/service/: ReportSink.java
spark-module/src/main/java/org/homework/service/impl/: CassandraService.java  ClickHouseService.java  MongoDbService.java
